<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Découvrez mes expériences professionnelles passées">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Pierre Giraud</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="experiencepro.html">Expériences professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="contact.html">Contactez-moi !</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="orange">
            <h1>pierre-giraud.com</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="http://pierre-giraud.com"><img src="imgs/pierre.png" alt="Mon site"></a>
                </div>
                <div class="rightexp">
                    <p>Création de tutoriels complets, gratuits et multi support pour apprendre aux gens les fondementaux du web et à coder.</p>
                    <p>Blablabla</p>
                </div>
            </div>
        </section>
        <section class="rose">
            <h1>PrestaShop</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="http://prestashop.com" target="_blank"><img src="imgs/presta.png" alt="Le site de PrestaShop"></a>
                </div>
                <div class="rightexp">
                    <p>Stagiaire sur la marketplace Addons de PrestaShop</p>
                    <p>Optimisation de la marketplace, du catalogue produits et maintien des liens avec la communauté et les développeurs</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright 2023 PIERRE GIRAUD - Toute reproduction interdite</p>
        </footer>
    </body>
</html>