<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Présentation de Pierre Giraud - CV">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Pierre Giraud</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="experiencepro.html">Expériences professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="contact.html">Contactez-moi !</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section class="presentation">
                <h1>Qui suis-je ?</h1>
                <div>
                    <div class="left">
                        <img src="imgs/photo.jpg" alt="Ma photo">
                    </div>
                    <div class="right">
                        <p>Je m'appelle Pierre Giraud, j'ai 25 ans et je vis à Toulon.</p>
                        <p>Je suis diplômé d'un Master 2 obtenu dans une grande école post prépa.</p>
                        <p>Blablabla</p>
                    </div>
                </div>
            </section >
            <section class="parcours">
                <h1>Parcours et expériences</h1>
                <div class="sec">
                    <h2>Expériences professionnelles</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2013 - 2015</h3>
                        </div>
                        <div class="right">
                            <h3>Créateur - pierre-giraud.com</h3>
                            <p>Créateur du site pierre-giraud.com et de tutoriels vidéos concernant les langages de programmation.</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2013</h3>
                        </div>
                        <div class="right">
                            <h3>Stagiaire - PrestaShop</h3>
                            <p>Travail sur l'optimisation de la marketplace Addons de PrestaShop.</p>
                        </div>
                    </div>
                    <div>
                        <h2>Parcours scolaire</h2>
                        <div class="exp">
                            <div class="left">
                                <h3>2011 - 2015</h3>
                            </div>
                            <div class="right">
                                <h3>Classes prépa - Dumont d'Urville, Toulon</h3>
                                <p>Deux années de classes prépa blablabla</p>
                            </div>
                        </div>
                        <div class="exp">
                            <div class="left">
                                <h3>2009 - 2011</h3>
                            </div>
                            <div class="right">
                                <h3>Master 2 Gestion, Entrepreuneriat et innovation - EDHEC</h3>
                                <p>Obtention d'un Master spécialisé blablabla</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section >
            <section class="competence">
                <h1>Compétences et niveau</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>HTML / CSS</p></div>
                            <div class="sousright"><p>EXPERT</p></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>JavaScript</p></div>
                            <div class="sousright"><p>EXPERT</p></div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>PHP / SQL</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>Python</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                    </div>
                </div>
            </section >
            <section class="recommandation">
                <h1>Recommandations (à télécharger)</h1>
                <div class="sec">
                    <div class="reco">
                        <h2>PrestaShop</h2>
                        <div class="left">
                            <a href="recommandation-presta.pdf" target="_blank"><img src="imgs/rec.jpg"></a>
                        </div>
                        <div class="right">
                            <p>"Pierre a fait de l'excellent travail au service Addons blablabla..."</p>
                        </div>
                    </div>
                    <div class="reco">
                        <h2>Victor Durand</h2>
                        <div class="left">
                            <a href="recommandation-victor.pdf" target="_blank"><img src="imgs/rec.jpg"></a>
                        </div>
                        <div class="right">
                            <p>"J'ai confié le développement de mon site à Pierre et j'en suis très satisfait. Celui-ci a sû répondre à toutes les attentes..."</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <footer>
            <p>Copyright 2023 PIERRE GIRAUD - Toute reproduction interdite</p>
        </footer>
    </body>
</html>